NEXT_PUBLIC_SUPABASE_URL=https://kdtrcasjibdwjikzammo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkdHJjYXNqaWJkd2ppa3phbW1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MjQ5NjEsImV4cCI6MjA4NzAwMDk2MX0.c8tP2vD92yDKKpuGdr7tiPb_X73gnrYOF057vHg-Mv0
